<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="tap image.png">
    <title>Tap Academy</title>
    <style>
        body{
            background-color: #0e2849;
        }
        h1{
            color: #ffffff;
            font-style: normal;
            font-family: ui-sans-serif, system-ui, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
            font-weight: 600;
            font-size: 60px;
            line-height: 72px;
            padding-left: 80px;
            padding-top: 100px;
        }

        #main{
            background-color: #ffffff;
            margin-bottom: 30px;
            font-style: normal;
            font-family: ui-sans-serif, system-ui, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
            font-weight: 600;
            font-size: 16px; 
            height: 80px;
            line-height: 24px;
            display: flex;
            align-items: center;  
        }

        img{
            padding-left: 120px;
        }


        a {
            text-decoration: none;
            color: inherit; 
        }

    </style>
</head>
<body>
    <div id="main">
        <img src="tap image.png" alt="tap image">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span style="color: #0e2849;"><a href="#">Home</a></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span style="color: #667085">
            <a href="#">Courses</a>
            <select>
                <option value="">HTML</option>
                <option value="">SQL</option>
                <option value="">Java</option>
            </select>
        </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span style="color: #667085"><a href="#">Student Reviews</a></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span style="color: #667085"><a href="#">Hire From Us</a></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span style="color: #667085"><a href="#">Contact Us</a></span>
    </div>
    <h1>TAP ACADEMY</h1>
</body>
</html>
